<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ben's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets.css">
    </head>
    <body>
        <section id="intro">
            <div class="name"> <span class="highlight">B</span>enjamin <span class="highlight">G</span>ivens</div>
            <div class = "options1">
                <a href="index.html" class="gridItem"> Home </a>
                <a href="about.html" class="gridItem"> About</a>
                <a href="projects.html" class="gridItem"> Portfolio </a>
                <a href="contact.html" class="gridItem">Contact</a>
                <a href="signin.html" class="gridItem">Sign In</a>
                <a href="signup.html" class="gridItem">Sign Up</a>
        </section>
        <section id="mainContent">
            <div class="mainText">
                <h1>Terms and Conditions</h1>
                <h6> Last Updated: October 2, 2025</h6>
                <p> By accessing or using this website, you agree to comply with and be bound by these Terms and Conditions. Please read them carefully. </p>
                <h4>Use of Website:</h4>
                <p> You agree to use this site for lawful purposes only. You must not use the site in any way that could damage, disable, overburden, or impair it.</p>
                <h4>Intellectual Property</h4>
                <p>All content on this site, including text, images, graphics, and software, is the property of Ben Givens and is protected by copyright laws. You may not copy, reproduce, or distribute content without permission.</p>
                <h4>Limitation of Liability</h4>
                <p>Ben Givens is not responsible for any damages or losses arising from the use or inability to use this site.</p>
    </div>
    </section>
    <footer>
    <div class="footerText">
        <ul>
        <li><a href="terms.html">Terms and Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="cookies.html">Cookie Policy</a></li>
        </ul>
        <p>&copy; 2025 Ben Givens</p>
    </div>
    <img src="assets/logo.png" alt="Logo" class="footerLogo">
    </footer>
    </body>

</html>